# interstellar-transport-system

./: README.md  pom.xml
src/main/java/interstellar/za/co/discovery/routes/: GetRoutesDetailsResponse.java  GetRoutesRequest.java  ObjectFactory.java  RouteDetails.java  package-info.java
src/main/java/za/co/discovery/interstellar/: Application.java
src/main/java/za/co/discovery/interstellar/config/: RoutesBeanConfig.java  SwaggerConfig.java
src/main/java/za/co/discovery/interstellar/model/: Ex_400.java  Ex_404.java  Planet.java  PlanetRequestBody.java  Route.java  RouteDTO.java  RouteRequestBody.java  Traffic.java
src/main/java/za/co/discovery/interstellar/repository/: PlanetRepo.java  RoutesRepo.java  TrafficRepo.java
src/main/java/za/co/discovery/interstellar/resources/: NavigationController.java  PlanetController.java  RoutesController.java
src/main/java/za/co/discovery/interstellar/service/: DatabaseService.java  RouteService.java  RoutesEndpoint.java
src/main/java/za/co/discovery/interstellar/utils/: ShortestPathUtil.java
src/main/resources/: application.properties  data.xlsx  design.txt  route-details.xsd
src/main/resources/templates/: addroutes.html  allroutes.html  home.html  routes.html  routesviarest.html  routesviawebser.html  shortestpath.html
src/main/resources/templates/fragments/: navigation.html
src/test/java/za/co/discovery/interstellar/: InterstellarBackendApplicationTests.java
src/test/java/za/co/discovery/interstellar/model/: RouteTest.java
src/test/java/za/co/discovery/interstellar/resources/: RouteControllerTest.java
src/test/java/za/co/discovery/interstellar/service/: RouteServiceTest.java
