
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#h2 database configuration
spring.datasource.url=jdbc:h2:mem:interstellerDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

